<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Схема двухколоночного макета сайта</title>
</head>

<style>
   *,
   *::before,
   *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
   }

   html,
   body {
      height: 100%;
      font-size: 20px;
      font-weight: bold;
      margin: 5px;
   }

   /*__________________ WRAPPER _______________________*/
   /*Для того, чтобы прибить footer к низу*/
   .wrapper {
      min-height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
   }


   /*__________________ PAGE _______________________*/
    /*Для того, чтобы прибить footer к низу*/
   .page {
      display: flex;
      flex: 1 1 auto;
   }

   /*________________________________________________*/
   header {
      height: 130px;
      border: 3px solid #000;
      padding: 20px;
      margin-bottom: 10px;
   }

   aside {
      flex: 1 1 20%;
      border: 3px solid #000;
      padding: 20px;
      margin-right: 10px;
   }

   .content {
      flex: 1 1 80%;
      border: 3px solid #000;
      padding: 20px;
   }

   footer {
      height: 130px;
      border: 3px solid #000;
      padding: 20px;
      margin-top: 10px;
   }
   
</style>

<body>
   <div class="wrapper">
      <header>header</header>
      <main class="page">
         <aside>sidebar</aside>
         <section class="content">content</section>
      </main>
      <footer>footer</footer>
   </div>
</body>

</html>