<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Практика на макетах</title>
</head>

<style>
   *,
   *::before,
   *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
   }

   html,
   body {
      height: 100%;
      background-color: #EBEBEB;
      font-family: sans-serif;
   }

   /*__________________ WRAPPER _______________________*/
   /*Для того, чтобы прибить footer к низу*/
   .wrapper {
      min-height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
   }

   /*__________________ CONTAINER _______________________*/

   [class*="__container"] {
      max-width: 1100px;
      margin: 0px auto;
   }

   /*__________________ PAGE _______________________*/
   /*Для того, чтобы прибить footer к низу*/
   .page {
      flex: 1 1 auto;
   }

   .page__container {
      display: flex;
      height: 100%;
      background-color: #fff;
   }

   /*_____________________HEADER______________________*/

   .header {
      background-color: #242424;
   }

   .menu-header {
      height: 50px;
      display: flex;
      align-items: center;

   }

   .menu-header__link {
      text-decoration: none;
      color: #fff;
      padding-right: 20px;
      font-size: 18px;
      padding: 0 20px;
      line-height: 50px;
      background-color: #242424;
   }

   .menu-header__link:hover,
   .active {
      background-color: #585858;
   }

   /*_____________________SIDEBAR LEFT______________________*/

   .sidebar-left {
      height: 100%;
      flex: 1 1 27.27%;
   }

   .sidebar-left__article {
      padding: 15px 10px;
      background-color: #fff;
   }

   .sidebar-left__article>* {
      margin-bottom: 20px;
   }

   .sidebar-left__sub-title {
      font-size: 13px;
      text-align: justify;
   }

   /*_____________________SIDEBAR RIGHT______________________*/
   .sidebar-right {

      flex: 1 1 27.27%;
   }

   .sidebar-right__article {
      padding: 10px 10px;
      background-color: #fff;
   }

   .sidebar-right__article>* {
      margin-bottom: 10px;
   }

   .sidebar-right__sub-title {
      font-size: 13px;
      text-align: justify;
   }

   .content__img {
      width: 400px;
   }

   .sidebar-right__sub-title {
      font-size: 13px;
      text-align: justify;
   }

   /*_____________________CONTENT______________________*/
   .content {
      flex: 1 1 46%;

   }

   .content__article {
      padding: 15px 20px;
      background-color: #fff;
   }

   .content__article>* {
      margin-bottom: 10px;
   }

   .content__sub-title {
      font-size: 13px;
      text-align: justify;
   }

   img {
      width: 300px;
   }

   .content__sub-title {
      font-size: 13px;
      text-align: justify;
   }

   /*___________________FOOTER________________*/
   .footer {
      background-color: #242424;
      padding-top: 30px;
   }

   .footer__card {
      display: flex;
   }

   .footer__card > *:not(:last-child) {
      margin-right: 20px;
   }

   .footer-card__item {
      flex: 0 1 25%;
   }

   .footer-card__body {
      background-color: #EBEBEB;
      text-align: center;
      padding: 20px;
   }

   .footer-card__body > * {
      margin-bottom: 10px;
   }

   .footer__sub-title {
      font-size: 12px;
   }

   .footer__text {
      margin: 20px 0px;
      color: #fff;
      text-align: center;
      font-size: 13px;
   }
</style>

<body>
   <div class="wrapper">

      <header class="header">
         <div class="header__container">
            <nav class="header__menu menu-header">
               <a href="#" class="menu-header__link active">Main</a>
               <a href="#" class="menu-header__link">About Us</a>
               <a href="#" class="menu-header__link">Our Products</a>
               <a href="#" class="menu-header__link">Informations</a>
               <a href="#" class="menu-header__link">Contacts</a>
            </nav>
         </div>
      </header>

      <main class="page">
         <div class="page__container">
            <aside class="sidebar-left">

               <section class="sidebar-left__article">
                  <h3 class="sidebar-left__title">Lorem Ipsum Dolor Sit.</h3>
                  <p class="sidebar-left__sub-title">
                     Aliquam rutrum magna vitae congue finibus. Vivamus malesuada molestie auctor. Proin nec velit
                     nec
                     ex consequat porta ut at ex. Mauris eget lobortis neque. Aliquam laoreet velit ac quam
                     scelerisque,
                     at rutrum ex mattis. Nam vestibulum sapien dui, non sagittis dui tempor quis. Etiam tempus massa
                     et
                     rhoncus sagittis. Aliquam nec rhoncus ipsum, consequat condimentum arcu. Proin fringilla, urna
                     non
                     molestie mollis, erat nunc elementum turpis, nec aliquet dolor metus sit amet felis. Vestibulum
                     et
                     sapien vitae velit suscipit laoreet.
                  </p>

                  <p class="sidebar-left__sub-title">
                     Curabitur tincidunt arcu risus, vel tristique mauris pulvinar sed. Morbi suscipit a eros et
                     pretium. Nunc gravida at sapien ut vestibulum. In in volutpat neque. Orci varius natoque
                     penatibus
                     et magnis dis parturient montes, nascetur ridiculus mus. Nulla vestibulum tincidunt mauris id
                     efficitur. Phasellus feugiat lorem eget lobortis scelerisque. Aenean placerat metus vitae orci
                     sodales, vitae fermentum lorem auctor. Integer vitae fermentum magna. Nulla facilisi. Maecenas
                     tincidunt euismod eros at fermentum. Maecenas vel massa non dolor cursus rhoncus. Curabitur
                     ligula
                     ante, fringilla ac tincidunt id, placerat eget purus. Vestibulum sodales turpis ex, finibus
                     ultrices lacus semper maximus. Integer placerat laoreet mi. Praesent interdum ex orci, nec.
                  </p>

                  <p class="sidebar-left__sub-title">
                     Etiam ornare libero sed eros luctus pellentesque. Nullam eu urna nunc. Sed luctus congue quam,
                     nec
                     sollicitudin lacus lacinia ut. Ut interdum mauris vel neque porta egestas. Vestibulum commodo
                     mauris et ligula ornare interdum. Pellentesque dapibus risus nunc, pulvinar maximus ligula
                     suscipit
                     at. Nunc a pharetra elit. Phasellus aliquet sit amet dui sit amet hendrerit. Sed tristique, nibh
                     nec ultrices hendrerit, ex.
                  </p>

                  <p class="sidebar-left__sub-title">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dui neque, vulputate vel
                     lobortis
                     sed, accumsan non urna. Aenean vitae mi ac nibh pharetra ullamcorper et et lacus. Pellentesque
                     et
                     leo accumsan, rhoncus lorem nec, elementum turpis. Fusce euismod risus eget orci interdum
                     eleifend.
                     Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                     Morbi
                     mollis..
                  </p>

                  <p class="sidebar-left__sub-title">
                     Etiam imperdiet a lorem non laoreet. Vestibulum ullamcorper bibendum eleifend. Aenean ac congue
                     velit. Mauris lacinia nisi non velit pulvinar, at condimentum ligula tristique. Proin ex ipsum,
                     suscipit quis dictum et, sollicitudin quis massa. Suspendisse porttitor vehicula neque.
                     Vestibulum
                     vulputate sem leo, et auctor felis interdum eu. Aliquam ut nisl sit amet sem sollicitudin
                     pharetra.
                  </p>

                  <p class="sidebar-left__sub-title">
                     Maecenas dolor enim, scelerisque a felis in, placerat vestibulum ligula. Cras nec orci et nibh
                     convallis faucibus a nec elit. Maecenas odio neque, convallis non leo vitae, fermentum
                     vestibulum
                     ante. Vivamus porta luctus tortor quis lacinia. Morbi purus nisi, mattis vel pretium eget,
                     malesuada vulputate nibh. Interdum et malesuada fames ac.
                  </p>

                  <p class="sidebar-left__sub-title">
                     Aenean dictum erat quis arcu tincidunt pulvinar. Etiam vel mattis metus. Sed vel ligula nunc.
                     Suspendisse egestas malesuada nunc, a lobortis quam facilisis eu. Vestibulum ante ipsum primis
                     in
                     faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque aliquam quis sem sit amet
                     cursus. Ut luctus arcu sit amet nulla consequat porttitor. Mauris vitae enim at quam efficitur
                     commodo id ut ex. Suspendisse potenti. Nulla facilisi. In vel.
                  </p>

                  <p class="sidebar-left__sub-title">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus rutrum turpis, pharetra.
                  </p>

                  <p class="sidebar-left__sub-title">
                     Nunc dapibus massa eu velit consequat, at efficitur mauris rutrum. Curabitur efficitur cursus
                     sapien, a vehicula nunc tincidunt id. In hac habitasse platea dictumst. Suspendisse sed
                     fermentum
                     nunc, non ultricies.
                  </p>
               </section>

            </aside>

            <div class="content">
               <section class="content__article">
                  <h3 class="content__title">Aliquam Sodales Consectetur.</h3>
                  <p class="content__sub-title">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse urna ante, egestas ac nibh sit
                     amet, vehicula posuere quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                     pretium consequat volutpat. Integer ultricies ligula eget arcu volutpat vehicula. Sed et congue
                     nisi, ac cursus ex. Duis tempus arcu magna, quis auctor odio congue in. Duis nunc leo, tempor nec
                     dignissim sed, euismod vel nibh.
                  </p>
                  <img src="img/bee6.jpg" class="content__img" alt="">
                  <p class="content__sub-title">
                     Sed consequat lobortis tellus quis fringilla. Aenean eleifend sapien quis tellus rhoncus, et
                     elementum justo pulvinar. Vestibulum gravida metus non turpis congue dignissim. Cras vitae urna
                     nibh. Morbi consectetur ex vel cursus bibendum. Nunc dignissim massa non lacus commodo fringilla.
                     Sed id ipsum ac diam fermentum condimentum feugiat a nunc. Nulla tincidunt vel ante non venenatis.
                     Vestibulum fermentum velit et auctor sodales. Sed sagittis metus eget justo lobortis lobortis.
                     Nulla dictum condimentum ipsum, a interdum nibh rutrum a. Nulla sed justo mi. Suspendisse sit amet
                     feugiat magna.
                  </p>
               </section>

               <section class="content__article">
                  <h3 class="content__title">Etiam et Bibendum!</h3>
                  <p class="content__sub-title">
                     Nulla eros justo, vulputate ac eros in, semper pharetra ex. Interdum et malesuada fames ac ante
                     ipsum primis in faucibus. Quisque venenatis pellentesque lacus, eget commodo velit. Vivamus porta
                     lobortis elit, fringilla imperdiet leo placerat id. Sed volutpat et tortor id ultricies. Integer
                     efficitur mi id dui porta eleifend. Aliquam aliquet condimentum eros eu euismod. Interdum et
                     malesuada fames ac ante ipsum primis in faucibus. Vivamus euismod accumsan mauris at tincidunt.
                     Etiam euismod vitae elit ut feugiat.
                  </p>
               </section>

               <section class="content__article">
                  <h3 class="content__title">Morbi Blandit Lectus</h3>
                  <img src="img/bee7.jpg" class="content__img" alt="">
                  <p class="content__sub-title">
                     Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum.
                     Maecenas odio urna, porta sed lectus eget, fringilla posuere odio. Maecenas pulvinar sed massa
                     vitae tincidunt. Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis. Pellentesque
                     a odio pharetra, sagittis enim sit amet, euismod leo. Nullam egestas, nisi eget blandit dignissim,
                     augue dui accumsan est, at tincidunt ipsum metus quis justo. Aenean sed mauris ornare, faucibus
                     tortor in, iaculis magna. Duis eros lectus, auctor eu mi sit amet, ornare scelerisque elit.
                  </p>

                  <p class="content__sub-title">
                     Integer a sollicitudin quam. Sed laoreet finibus velit ut rhoncus. Nunc euismod neque at ligula
                     venenatis vestibulum. Nulla facilisi. Nunc aliquet, erat sed ullamcorper malesuada, sapien magna
                     tempor augue, at malesuada felis enim at quam. Curabitur ornare tincidunt nisi id cursus. Nunc
                     finibus non massa in vestibulum. Etiam euismod metus ut euismod sagittis. Donec tincidunt neque a
                     dolor posuere egestas. Proin sed dolor dui. In urna tellus, pretium in eleifend eget, pellentesque
                     et enim. Etiam pulvinar velit nec libero iaculis, vitae consectetur elit pellentesque.
                  </p>
               </section>
            </div>

            <aside class="sidebar-right">
               <section class="sidebar-right__article">
                  <h3 class="sidebar-right__title">Benefits of Honey</h3>
                  <p class="sidebar-right__sub-title">
                     Etiam erat arcu, commodo sed enim at, lacinia ullamcorper lacus. Fusce ut dignissim arcu.
                     Aliquam
                     pulvinar massa rhoncus.
                  </p>

                  <p class="sidebar-right__sub-title">
                     Quisque vestibulum sem et felis condimentum viverra. Mauris ut quam ut eros laoreet pellentesque
                     id
                     ut arcu. Aliquam posuere sodales orci non feugiat. Sed dignissim congue ultricies. Nullam.
                  </p>

                  <p class="sidebar-right__sub-title">
                     Maecenas venenatis feugiat magna, eu porttitor dolor tempus nec. Ut auctor sem sed sem aliquet,
                     sed
                     lacinia justo tristique.
                  </p>

                  <p class="sidebar-right__sub-title">
                     Nunc arcu ante, tincidunt vel viverra vel, luctus ac augue. Aliquam sollicitudin dapibus quam eu
                     fringilla.
                  </p>

                  <p class="sidebar-right__sub-title">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. In luctus rutrum turpis, pharetra.
                  </p>

                  <p class="sidebar-right__sub-title">
                     Vivamus eu auctor elit. Ut accumsan lorem sit amet tincidunt molestie. Sed efficitur ante vel
                     velit
                     convallis, non finibus leo mattis. Fusce consectetur felis eget cursus
                  </p>

                  <p class="sidebar-right__sub-title">
                     Aenean finibus tincidunt magna, a posuere velit convallis ut. Etiam nisl magna, varius ac tortor
                     eget, venenatis vehicula mauris. Curabitur non lacus enim. Suspendisse potenti. Phasellus tellus
                     neque, venenatis nec lorem id, tempor.
                  </p>
                  <img src="img/bee3.jpg" alt="">
                  <img src="img/bee4.jpg" alt="">
               </section>

               <section class="sidebar-right__article">
                  <h3 class="sidebar-right__title">Honey Harmful Properties</h3>
                  <p class="sidebar-right__sub-title">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in ante id nulla dignissim
                     venenatis finibus sed ex. Aenean vehicula urna rutrum pharetra luctus. Vivamus sagittis erat in
                     risus mollis, sit amet venenatis dolor suscipit. Aenean venenatis accumsan vehicula. Nam
                     efficitur
                     et enim et sollicitudin. Aenean scelerisque venenatis purus tincidunt euismod. Vestibulum
                     egestas
                     metus placerat leo rhoncus, sed finibus metus.
                  </p>

                  <p class="sidebar-right__sub-title">
                     Nulla et mauris purus. Curabitur et malesuada libero, id congue magna. Suspendisse et lorem
                     rutrum, pharetra risus eu, faucibus libero. Suspendisse a est quis eros auctor congue sed et.
                  </p>


                  <img src="img/bee5.jpg" alt="">
               </section>
            </aside>
         </div>
      </main>

      <footer class="footer">
         <div class="footer__container">
            <div class="footer__card">
               <div class="footer-card__item">
                  <div class="footer-card__body">
                     <h3 class="footer__title">Praesent Vitae Turpis</h3>
                     <p class="footer__sub-title">
                        Etiam pulvinar velit nec libero iaculis, vitae consectetur elit pellentesque.

                        Curabitur ornare tincidunt nisi id cursus.
                     </p>
                     <p class="footer__sub-title">
                        Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis. Pellentesque a odio
                        pharetra,
                        sagittis enim sit amet, euismod leo.
                     </p>
                  </div>
               </div>

               <div class="footer-card__item">
                  <div class="footer-card__body">
                     <h3 class="footer__title">Donec - in Auctor</h3>
                     <p class="footer__sub-title">
                        Etiam pulvinar velit nec libero iaculis, vitae consectetur elit pellentesque.

                        Curabitur ornare tincidunt nisi id cursus.
                     </p>
                     <p class="footer__sub-title">
                        Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis. Pellentesque a odio
                        pharetra,
                        sagittis enim sit amet, euismod leo.
                     </p>
                  </div>
               </div>

               <div class="footer-card__item">
                  <div class="footer-card__body">
                     <h3 class="footer__title">Etiam Imperdiet Semper</h3>
                     <p class="footer__sub-title">
                        Etiam pulvinar velit nec libero iaculis, vitae consectetur elit pellentesque.

                        Curabitur ornare tincidunt nisi id cursus.
                     </p>
                     <p class="footer__sub-title">
                        Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis. Pellentesque a odio
                        pharetra,
                        sagittis enim sit amet, euismod leo.
                     </p>
                  </div>
               </div>

               <div class="footer-card__item">
                  <div class="footer-card__body">
                     <h3 class="footer__title">Donec Imperdiet Non</h3>
                     <p class="footer__sub-title">
                        Etiam pulvinar velit nec libero iaculis, vitae consectetur elit pellentesque.

                        Curabitur ornare tincidunt nisi id cursus.
                     </p>
                     <p class="footer__sub-title">
                        Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis. Pellentesque a odio
                        pharetra,
                        sagittis enim sit amet, euismod leo.
                     </p>
                  </div>
               </div>
            </div>
            <p class="footer__text">www.pchela.com © 2010-2015. Honey.</p>
         </div>
      </footer>

   </div>
</body>

</html>