<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Схема трехколоночного макета сайта</title>
</head>

<style>
   *,
   *::before,
   *::after {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
   }

   html,
   body {
      height: 100%;
      font-size: 20px;
      font-weight: bold;
      margin: 5px;
   }

   /*__________________ WRAPPER _______________________*/
   /*Для того, чтобы прибить footer к низу*/
   .wrapper {
      min-height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
   }


   /*__________________ PAGE _______________________*/
    /*Для того, чтобы прибить footer к низу*/
   .page {
      display: flex;
      flex: 1 1 auto;
      justify-content: space-between;
   }

   /*________________________________________________*/
   header {
      height: 130px;
      border: 3px solid #000;
      padding: 20px;
      margin-bottom: 10px;
   }

   aside {
      flex: 1 1 20%;
      border: 3px solid #000;
      padding: 20px;
      margin: 0px 10px 0px 0px;
   }

   .content {
      flex: 1 1 100%;
      border: 3px solid #000;
      padding: 20px;
      margin: 0px 10px 0px 0px;
      
   }

   footer {
      height: 130px;
      border: 3px solid #000;
      padding: 20px;
      margin-top: 10px;
   }

   /*  Поменять расположение блоков сайта  */
   .content {
      order: 2;
   }

   .left {
      order: 1;
   }

   .right {
      order: 3;
   }
   
</style>

<body>
   <div class="wrapper">
      <header>header</header>
      <main class="page">
         <aside class="left">left-sidebar</aside>
         <section class="content">content</section>
         <aside class="right">right-sidebar</aside>
      </main>
      <footer>footer</footer>
   </div>
</body>

</html>