<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Несколько селекторов слитно</title>

   <style>
      body {
         margin: 20px 150px;
      }

      /*_____________№1_____________*/
      .aaa.bbb {
         color: #f309ad;
      }

      /*_____________№2_____________*/
      h2.ccc.ddd {
         color: #f32409;
      }

      /*_____________№3_____________*/
      #elem1.eee {
         color: #2c09f3;
      }

      /*_____________№4_____________*/
      #elem2.fff.ggg {
         color: #09f328;
      }

      /*_____________№5_____________*/
      h2#elem3.hhh {
         color: #adf309;
      }

      /*_____________№6_____________*/
      h2.iii {
         color: #22d19d;
      }

      /*_____________№7_____________*/
      h2 .jjj {
         color: #5122d1;
      }

      /*_____________№8_____________*/
      .kkk.lll {
         color: #f32409;
      }

      /*_____________№9_____________*/
      .mmm .nnn {
         color: #adf309;
      }

      /*_____________№10_____________*/
      .ooo.ppp.qqq {
         color: #f309ad;
      }

      /*_____________№11_____________*/
      .rrr .sss.ttt {
         color: #5122d1;
      }

      /*_____________№12_____________*/
      .uuu.vvv .www {
         color: #22d19d;
      }

      /*_____________№13_____________*/
      .xxx .yyy .zzz {
         color: #dfd002;
      }

      /*_____________№14_____________*/
      #elem4.abc {
         color: #9c045d;
      }

      /*_____________№15_____________*/
      #elem5 .bcd {
         color: #049c0c;
      }

   </style>

</head>

<body>

   <!-------------- №1 -----------------> <br><br>
   <h2 class="aaa bbb">Заголовок 1</h2>

   <!-------------- №2 -----------------> <br><br>
   <h2 class="ccc ddd">Заголовок 2</h2>

   <!-------------- №3 -----------------> <br><br>
   <h2 id="elem1" class="eee">Заголовок 3</h2>

   <!-------------- №4 -----------------> <br><br>
   <h2 id="elem2" class="fff ggg">Заголовок 4</h2>

   <!-------------- №5 -----------------> <br><br>
   <h2 id="elem3" class="hhh">Заголовок 5</h2>

   <!-------------- №6 -----------------> <br><br>
   <h2 class="iii">Заголовок 6</h2>

   <!-------------- №7 -----------------> <br><br>
   <h2><span class="jjj">Заголовок 7</span></h2>

   <!-------------- №8 -----------------> <br><br>
   <h2 class="kkk lll">Заголовок 8</h2>

   <!-------------- №9 -----------------> <br><br>
   <div class="mmm">
      <h2 class="nnn">Заголовок 9</h2>
   </div>

   <!-------------- №10 ----------------> <br><br>
   <h2 class="ooo ppp qqq">Заголовок 10</h2>

   <!-------------- №11 ----------------> <br><br>
   <div class="rrr">
      <h2 class="sss ttt">Заголовок 11</h2>
   </div>

   <!-------------- №12 ----------------> <br><br>
   <div class="uuu vvv">
      <h2 class="www">Заголовок 12</h2>
   </div>

   <!-------------- №13 ----------------> <br><br>
   <div class="xxx">
      <h2 class="yyy"><span class="zzz">Заголовок 13</span></h2>
   </div>

   <!-------------- №14 ----------------> <br><br>
   <h2 id="elem4" class="abc">Заголовок 14</h2>

   <!-------------- №15 ----------------> <br><br>
   <div id="elem5"><h2 class="bcd">Заголовок 15</h2></div>

</body>
</html>