<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Практика на комбинации селекторов</title>

   <style>

      body {
         margin: 20px 150px;
         text-align: center;
      }

      /*_____________№1_____________*/
      .block1 p {
         color: #c905c9
      }

      /*_____________№2_____________*/
      .block2 h2 {
         color: #c90505
      }

      /*_____________№3_____________*/
      #block3 p {
         color: #05c977
      }

      /*_____________№4_____________*/
      #block4 h2 {
         color: #4c10d8
      }

      /*_____________№5_____________*/
      .bbb {
         color: #e6cf03
      }

      /*_____________№6_____________*/
      #block6 .aaa {
         color: #eb0470
      }

      /*_____________№7_____________*/
      p.kkk {
         color: #04eb2b
      }

      /*_____________№8_____________*/
      h2.ddd {
         color: #eb6004
      }

      /*_____________№9_____________*/
      #block9 p.sss {
         color: #2e04eb
      }

      /*_____________№10_____________*/
      .mmm,
      .nnn {
         color: #dceb04
      }

      /*_____________№11_____________*/
      p.qqq,
      h2.ttt {
         color: #eb0c04
      }

      /*_____________№12_____________*/
      #block12 p.ppp,
      #block12 p.iii {
         color: #eb04e0
      }

      /*_____________№13_____________*/
      .fff {
         color: #eb9a04
      }

      /*_____________№14_____________*/
      .itemf p {
         color: #04eb36
      }

      /*_____________№15_____________*/
      p.itema {
         color: #04bdeb
      }

      /*_____________№16_____________*/
      .itemy .itemb {
         color: #ebc104
      }

      /*_____________№17_____________*/
      .itemz h2.itemv {
         color: #eb2704
      }

   </style>

</head>

<body>

   <!-------------- №1 -----------------> <br><hr><br>
   <div class="block1">
      <p class="item">выбрать</p>
      <p class="item">выбрать</p>
   </div>
   <div class="block1">
      <p class="item">выбрать</p>
   </div>

   <p>не выбирать</p>
   <p>не выбирать</p>

   <!-------------- №2 -----------------> <br><hr><br>
   <div class="block2">
      <h2>выбрать</h2>
      <p>не выбирать</p>
      <p>не выбирать</p>
   </div>
   <div class="block2">
      <h2>выбрать</h2>
      <p>не выбирать</p>
   </div>

   <h2>не выбирать</h2>
   <p>не выбирать</p>

   <!-------------- №3 -----------------> <br><hr><br>
   <div id="block3">
      <h2>не выбирать</h2>
      <p>выбрать</p>
      <p>выбрать</p>
   </div>
   <div>
      <h2>не выбирать</h2>
      <p>не выбирать</p>
   </div>

   <h2>не выбирать</h2>
   <p>не выбирать</p>

   <!-------------- №4 -----------------> <br><hr><br>
   <div id="block4">
      <h2>выбрать</h2>
      <p>не выбирать</p>
      <p>не выбирать</p>

      <h2>выбрать</h2>
      <p>не выбирать</p>
   </div>
   <div>
      <h2>не выбирать</h2>
      <p>не выбирать</p>
   </div>

   <h2>не выбирать</h2>
   <p>не выбирать</p>

   <!-------------- №5 -----------------> <br><hr><br>
   <div id="block5">
      <h2 class="bbb">выбрать</h2>
      <p class="bbb">выбрать</p>
      <p>не выбирать</p>

      <h2 class="bbb">выбрать</h2>
      <p>не выбирать</p>
   </div>
   <div class="bbb">выбрать</div>

   <h2>не выбирать</h2>
   <p class="bbb">выбрать</p>

   <!-------------- №6 -----------------> <br><hr><br>
   <div id="block6">
      <h2 class="aaa">выбрать</h2>
      <p class="aaa">выбрать</p>
      <p>не выбирать</p>

      <h2 class="aaa">выбрать</h2>
      <p>не выбирать</p>
   </div>
   <div class="aaa">не выбирать</div>

   <h2>не выбирать</h2>
   <p class="aaa">не выбирать</p>

   <!-------------- №7 -----------------> <br><hr><br>
   <div id="block7">
      <h2 class="kkk">не выбирать</h2>
      <p class="kkk">выбрать</p>
      <p>не выбирать</p>

      <h2 class="kkk">не выбирать</h2>
      <p class="kkk">выбрать</p>
   </div>
   <div class="kkk">не выбирать</div>

   <h2>не выбирать</h2>
   <p class="kkk">выбрать</p>

   <!-------------- №8 -----------------> <br><hr><br>
   <div id="block8">
      <h2 class="ddd">выбрать</h2>
      <p class="ddd">не выбирать</p>
      <p>не выбирать</p>

      <h2 class="ddd">выбрать</h2>
      <p class="ddd">не выбирать</p>
   </div>

   <h2>не выбирать</h2>
   <p class="ddd">не выбирать</p>

   <h2 class="ddd">выбрать</h2>
   <p class="ddd">не выбирать</p>

   <!-------------- №9 -----------------> <br><hr><br>
   <div id="block9">
      <h2 class="sss">не выбирать</h2>
      <p class="sss">выбрать</p>
      <p>не выбирать</p>

      <h2 class="sss">не выбирать</h2>
      <p class="sss">выбрать</p>
   </div>
   <div class="sss">не выбирать</div>

   <h2>не выбирать</h2>
   <p class="sss">не выбирать</p>

   <!-------------- №10 ----------------> <br><hr><br>
   <h2 class="mmm">выбрать</h2>
   <p class="mmm">выбрать</p>

   <h2 class="nnn">выбрать</h2>
   <p>не выбирать</p>

   <h2>не выбирать</h2>
   <p class="nnn">выбрать</p>

   <div class="mmm">выбрать</div>

   <!-------------- №11 ----------------> <br><hr><br>
   <h2 class="qqq">не выбирать</h2>
   <p class="qqq">выбрать</p>

   <h2 class="ttt">выбрать</h2>
   <p>не выбирать</p>

   <h2>не выбирать</h2>
   <p class="ttt">не выбирать</p>

   <div class="qqq">не выбирать</div>

   <!-------------- №12 ----------------> <br><hr><br>
   <div id="block12">
      <h2 class="ppp">не выбирать</h2>
      <p class="ppp">выбрать</p>

      <h2 class="iii">не выбирать</h2>
      <p>не выбирать</p>

      <h2>не выбирать</h2>
      <p class="iii">выбрать</p>

      <div class="ppp">не выбирать</div>
      <div class="iii">не выбирать</div>
   </div>

   <h2 class="ppp">не выбирать</h2>
   <p class="iii">не выбирать</p>

   <!-------------- №13 ----------------> <br><hr><br>
   <div class="fff">выбрать</div>

   <h2 class="fff">выбрать</h2>
   <p class="fff">выбрать</p>

   <h2 class="asd">не выбирать</h2>
   <p class="ooo">не выбирать</p>

   <!-------------- №14 ----------------> <br><hr><br>
   <div class="itemf">
      <h2>не выбирать</h2>
      <p>выбрать</p>
      <p>выбрать</p>
   </div>

   <h2 class="itemf">не выбирать</h2>
   <p class="itemf">не выбирать</p>

   <!-------------- №15 ----------------> <br><hr><br>
   <div id="block15">
      <h2>не выбирать</h2>
      <p>не выбирать</p>
      <p>не выбирать</p>
      <p class="itema">выбрать</p>
   </div>

   <h2 class="itema">не выбирать</h2>
   <p class="itema">выбрать</p>

   <!-------------- №16 ----------------> <br><hr><br>
   <div class="itemy">
      <h2 class="itemb">выбрать</h2>
      <p>не выбирать</p>
      <p>не выбирать</p>
      <p class="itemb">выбрать</p>
   </div>

   <h2 class="itemy">не выбирать</h2>
   <p class="itemb">не выбирать</p>

   <!-------------- №17 ----------------> <br><hr><br>
   <div class="itemz">
      <h2 class="itemv">выбрать</h2>
      <p>не выбирать</p>

      <h2 class="itemv">выбрать</h2>
      <p>не выбирать</p>
      <p class="itemv">не выбирать</p>
   </div>

   <h2 class="itemv">не выбирать</h2>
   <p class="itemv">не выбирать</p>
   <p class="itemz">не выбирать</p>

</body>
</html>