<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Селекторы атрибутов в CSS</title>

   <style>

      body {
         margin: 20px 150px;
      }

      /*_____________№1_____________*/
      * [title] {
         color: #d105ec;
      }

    
      /*_____________№2_____________*/
      p[title] {
         color: #ec0505;
      }
      /*_____________№3_____________*/

      p[title=привет] {
         color: #ecc905;
      }

      /*_____________№4_____________*/
      a[href^="http://"]{
         color: #0514ec;
      }  

      /*_____________№5_____________*/
      a[href*=".html"] {
         color: #ec054a;
      }

      /*_____________№6_____________*/
      p[title~=привет] {
         color: #61ec05;
      }

      /*_____________№7_____________*/
      [class|="top-"]{
         color: #ec0593;
      }

   </style>

</head>

<body>

   <!-------------- №1 -----------------> <br><hr><br>
   <a href="#" title="link">Link</a>
   <a href="#" title="link">Link</a>
   <a href="#" title="link">Link</a>
   
   <!-------------- №2 -----------------> <br><hr><br>
   <p title="text">
      Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. 
      Рыбными снова за заглавных безорфографичный выйти родного маленькая напоивший 
      эта обеспечивает океана вопроса взобравшись вопрос подпоясал заголовок, но, ipsum путь.
   </p>
   <p title="text">
      Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. 
      Рыбными снова за заглавных безорфографичный выйти родного маленькая напоивший 
      эта обеспечивает океана вопроса взобравшись вопрос подпоясал заголовок, но, ipsum путь.
   </p>

   <!-------------- №3 -----------------> <br><hr><br>
   <p title="привет">
      Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. 
      Рыбными снова за заглавных безорфографичный выйти родного маленькая напоивший 
      эта обеспечивает океана вопроса взобравшись вопрос подпоясал заголовок, но, ipsum путь.
   </p>
   <p title="привет">
      Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. 
      Рыбными снова за заглавных безорфографичный выйти родного маленькая напоивший 
      эта обеспечивает океана вопроса взобравшись вопрос подпоясал заголовок, но, ipsum путь.
   </p>

   <!-------------- №4 -----------------> <br><hr><br>
   <a href="http://" title="link">Link</a>
   <a href="http://" title="link">Link</a>
   <a href="http://" title="link">Link</a>

   <!-------------- №5 -----------------> <br><hr><br>
   <a href="task_44.html" title="link">Link</a>
   <a href="task_44.html" title="link">Link</a>
   <a href="task_44.html" title="link">Link</a>

   <!-------------- №6 -----------------> <br><hr><br>
   <p title="привет мир">
      Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. 
      Рыбными снова за заглавных безорфографичный выйти родного маленькая напоивший 
      эта обеспечивает океана вопроса взобравшись вопрос подпоясал заголовок, но, ipsum путь.
   </p>
   <p title="мир, привет">
      Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. 
      Рыбными снова за заглавных безорфографичный выйти родного маленькая напоивший 
      эта обеспечивает океана вопроса взобравшись вопрос подпоясал заголовок, но, ipsum путь.
   </p>

   <!-------------- №7 -----------------> <br><hr><br>
   <p class="top--color">
      Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. 
      Рыбными снова за заглавных безорфографичный выйти родного маленькая напоивший 
      эта обеспечивает океана вопроса взобравшись вопрос подпоясал заголовок, но, ipsum путь.
   </p>
   <p class="top--border">
      Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. 
      Рыбными снова за заглавных безорфографичный выйти родного маленькая напоивший 
      эта обеспечивает океана вопроса взобравшись вопрос подпоясал заголовок, но, ipsum путь.
   </p>


</body>

</html>