<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Выбор элемента по уникальному id на CSS</title>

   <style>

      body {
         margin: 50px;
      }

      /*  №1  */
     #elem1 {
      color: #ff0000;

      border: 1px solid #ff0000;
      display: inline-block;
      padding: 10px 30px;
      margin-right: 10px;
     }
    
     #elem2 {
      color: #00ff00;

      border: 1px solid #00ff00;
      display: inline-block;
      padding: 10px 30px;
      margin-right: 10px;
     }

     #elem3 {
      color: #5454e6;

      border: 1px solid #5454e6;
      display: inline-block;
      padding: 10px 30px;
      margin-right: 10px;
     }

   </style>

</head>
<body>

   <!-- №1 --> 

   <div id="elem1">
      <h2>заголовок</h2>
      <p>текст</p>
      <p>текст</p>
      <p>текст</p>
   </div>

   <div id="elem2">
      <h2>заголовок</h2>
      <p>текст</p>
      <p>текст</p>
      <p>текст</p>
   </div>

   <div id="elem3">
      <h2>заголовок</h2>
      <p>текст</p>
      <p>текст</p>
      <p>текст</p>
   </div>

</body>
</html>