<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Элемент с несколькими классами</title>

   <style>
      body {
         margin: 50px;
      }
      /*  №1  */
      .green {
         color: #00ff00;
      }

      .red {
         color: #ff0000;
      }

      .small {
         font-size: 20px;
      }

      .large {
         font-size: 40px;
      }

      /*  №2  */
      .blue {
         color: #0000ff;
      }

      .middle {
         font-size: 30px;
      }

      .border {
         border: 1px solid #000;
         border-radius: 20px;
      }

   </style>

</head>
<body>

   <!-- №1 --> 
   <p class="green large">
      Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Рот своих предупреждал проектах мир безорфографичный его океана ее прямо ручеек агентство, подпоясал, от всех знаках! Однажды послушавшись щеке переписали живет.
   </p>

   <p class="red small">
      Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Рот своих предупреждал проектах мир безорфографичный его океана ее прямо ручеек агентство, подпоясал, от всех знаках! Однажды послушавшись щеке переписали живет.
   </p>

   <p class="red large">
      Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Рот своих предупреждал проектах мир безорфографичный его океана ее прямо ручеек агентство, подпоясал, от всех знаках! Однажды послушавшись щеке переписали живет.
   </p>

   <p class="green small">
      Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Рот своих предупреждал проектах мир безорфографичный его океана ее прямо ручеек агентство, подпоясал, от всех знаках! Однажды послушавшись щеке переписали живет.
   </p>

   <!-- №2 --> 
   <p class="blue middle border">
      Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Силуэт наш города несколько, даль точках однажды, ему речью осталось страну о журчит, пунктуация подпоясал текстами текста вскоре составитель языкового.
   </p>

</body>
</html>