<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Использование id на CSS</title>

   <style>
      body {
         margin: 50px;
      }

      #elem {
         border: 1px solid #4400ff;
         padding: 10px 30px;
      }

      /*_____________№1_____________*/
      #elem h2 {
         color: #ff0000;
         border: 1px solid #ff0000;
         padding: 10px 30px;
      }

      /*_____________№2_____________*/

      #elem .color {
         color: #15ff00;
         border: 1px solid #ff0095;
         padding: 10px 30px;
      }

      /*_____________№3_____________*/
       #elem p.text {
         color: #ff0800;
         border: 1px solid #d9ff00;
         padding: 10px 30px;
       }

      /*_____________№4_____________*/
      #elem li.item {
         color: #ff00b3;
         border: 1px solid #00ff2a;
         padding: 10px 30px;
       }

   </style>

</head>

<body>

   <!-------------- №1 -----------------> <br><br>

   <div id="elem">
      <h2>выбрать</h2>
      <p>не выбирать</p>
      <h2>выбрать</h2>
      <p>не выбирать</p>
   </div>
   <h2>не выбирать</h2>
   <p>не выбирать</p>

   <!-------------- №2 -----------------> <br><br>

   <div id="elem">
      <p class="color">выбрать</p>
      <p class="color">выбрать</p>

      <ul>
         <li class="color">выбрать</li>
         <li class="color">выбрать</li>
         <li class="color">выбрать</li>
         <li>не выбирать</li>
         <li>не выбирать</li>
      </ul>
   </div>
   <p class="color">не выбирать</p>

   <!-------------- №3 -----------------> <br><br>

   <div id="elem">
      <p class="text">выбрать</p>
      <p class="text">выбрать</p>
      
      <ul>
         <li class="text">не выбирать</li>
         <li class="text">не выбирать</li>
         <li class="text">не выбирать</li>
         <li>не выбирать</li>
         <li>не выбирать</li>
      </ul>
   </div>
   <p class="text">не выбирать</p>

   <!-------------- №4 -----------------> <br><br>

   <div id="elem">
      <p class="item">не выбирать</p>
      <p class="item">не выбирать</p>
      
      <ul>
         <li class="item">выбрать</li>
         <li class="item">выбрать</li>
         <li class="item">выбрать</li>
         <li>не выбирать</li>
         <li>не выбирать</li>
      </ul>
   </div>
   <p class="item">не выбирать</p>
</body>

</html>