<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Выравнивание отдельного элемента в flex модели</title>

   <style>

      .wrapper {
         display: flex;
         width: 900px;
         height: 400px;
         margin: 20px auto;
         border: 1px solid red;
      }

      .box {
         width: 120px;
         height: 60px;
         border: 1px solid green;
         text-align: center;
      }

      /*_____________№1_____________*/
      .task1 {
         justify-content: center;
         align-items: center;
      }

      .item1 {
         align-self: flex-end;
      }

      /*_____________№2_____________*/
      .task2 {
         justify-content: center;
      }

      .item2 {
         width: 100px;
         border: 1px solid green;
         text-align: center;
      }

      .task2 .box {
         align-self: center;
      } 

      /*_____________№3_____________*/
      .task3 {
         flex-direction: column;
         justify-content: center;
      }
      .item3 {
         align-self: center;
      }

   </style>

</head>

<body>
   <!-------------- №1 -----------------> <br><hr><br>
   <div class="wrapper task1">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box item1">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
   </div>

   <!-------------- №2 -----------------> <br><hr><br>
   <div class="wrapper task2">
      <div class="item2">1</div>
      <div class="item2">2</div>
      <div class="box">3</div>
      <div class="item2">4</div>
      <div class="item2">5</div>
   </div>
 
   <!-------------- №3 -----------------> <br><hr><br>
   <div class="wrapper task3">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box item3">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
   </div>

</body>

</html>