<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Граница для отдельных сторон на CSS</title>

   <style>

      body {
         margin: 20px 150px;
      }

      body * {
         margin: 0 auto;
      }

      /*_____________№1_____________*/
      .box1 {
         width: 300px;
         height: 200px;
         border-left: 4px solid orange;
         border-top: 4px solid blue;
         border-right: 4px solid green;
         border-bottom: 4px solid red;
      }
      
      /*_____________№2_____________*/
      .box2 {
         width: 300px;
         height: 200px;
         border-left: 3px solid red;
         border-top: 1px solid blue;
         border-right: 3px dotted green;
         border-bottom: 1px solid blue;
      }



   </style>

</head>

<body>

   <!-------------- №1 -----------------> <br><hr><br>
   <div class="box1"></div>

   <!-------------- №2 -----------------> <br><hr><br>
   <div class="box2"></div>



</body>

</html>