<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Скругленные уголки на CSS</title>

   <style>

      body {
         margin: 20px 150px;
      }

      body * {
         margin: 0 auto;
      }

      /*_____________№1_____________*/
      .box1 {
         width: 200px;
         height: 200px;
         border: 1px solid green;
         border-radius: 30px;
         
      }
      
      /*_____________№2_____________*/
      .box2 {
         width: 200px;
         height: 200px;
         border: 1px solid #15bb15;
         border-radius: 30px;
         background-color: #15bb15;
      }

      /*_____________№3_____________*/
      .box3 {
         width: 200px;
         height: 200px;
         border: 1px solid #15bb15;
         border-radius: 300px;
      }

   </style>

</head>

<body>

   <!-------------- №1 -----------------> <br><hr><br>
   <div class="box1"></div>

   <!-------------- №2 -----------------> <br><hr><br>
   <div class="box2"></div>

    <!-------------- №3 -----------------> <br><hr><br>
    <div class="box3"></div>

</body>

</html>