<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Работа с фоновыми картинками через CSS</title>

   <style>

      body {
         margin: 20px 150px;
      }

      body * {
         margin: 0 auto;
      }

      /*_____________№1_____________*/
      body {
         background-image: url(img/task_58.png);
      }

      /*_____________№2_____________*/
      body {
         background-repeat: repeat-y;
      }

      /*_____________№3_____________*/
      body {
         background-repeat: repeat-x;
      }

      /*_____________№4_____________*/
      body {
         background-repeat: no-repeat;
         background-position: top left;
         background-size: cover;
         background-attachment: fixed;
         background-clip: border-box;
         background-origin: padding-box;
         background: none;
      }

      
   </style>

</head>

<body>

</body>

</html>