<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Работа с отступами padding на CSS</title>

   <style>

      body {
         margin: 20px 150px;
      }

      /*_____________№1_____________*/
      .box {
         width: 200px;
         height: 200px;
         border: 1px solid purple;
         background-color: purple;
         border-radius: 30px;
         padding: 20px;
         display: inline-block;
         margin-right: 50px;
         color: #fff;
         text-align: center;
      }

      .box1 {
         box-sizing: content-box;
      }

      .box2 {
         box-sizing: border-box;
      }
      

   </style>

</head>

<body>

   <!-------------- №1 -----------------> <br><hr><br>
   <div class="box box1">box-sizing: content-box; 242x242</div> 

   <div class="box box2">box-sizing: border-box; 200x200</div>
 
</body>

</html>