<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Определение блочной модели тегов</title>

   <style>

      body {
         margin: 20px 150px;
      }
      /*_____________№1_____________*/
      p {
         border: 1px solid red;
      }
      /*_____________№2_____________*/
      b {
         border: 1px solid red;
      }
      /*_____________№3_____________*/
      h2 {
         border: 1px solid red;
      }
      /*_____________№4_____________*/
      h3 {
         border: 1px solid red;
      }
      /*_____________№5_____________*/
      i {
         border: 1px solid red;
      }
      /*_____________№6_____________*/
      p {
         border: 1px solid red;
      }
      /*_____________№7_____________*/
      a {
         border: 1px solid red;
      }

   </style>

</head>

<body>

   <!-------------- №1 -----------------> <br><hr><br>
   <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Labore minus quae ut dolorem rem cupiditate, placeat suscipit 
      velit temporibus adipisci laudantium, earum, vero necessitatibus 
   </p>  
   <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Labore minus quae ut dolorem rem cupiditate, placeat suscipit 
      velit temporibus adipisci laudantium, earum, vero necessitatibus 
   </p> <!-- Блочный -->
   
   <!-------------- №2 -----------------> <br><hr><br>
   <b>text</b>
   <b>text</b>
   <b>text</b>
   <b>text</b> <!-- Строчный -->

   <!-------------- №3 -----------------> <br><hr><br>
   <h2>Title</h2>
   <h2>Title</h2>
   <h2>Title</h2> <!-- Блочный -->

   <!-------------- №4 -----------------> <br><hr><br>
   <h3>Title</h3>
   <h3>Title</h3>
   <h3>Title</h3> <!-- Блочный -->

   <!-------------- №5 -----------------> <br><hr><br>
   <i>text</i>
   <i>text</i>
   <i>text</i> <!-- Строчный -->

   <!-------------- №6 -----------------> <br><hr><br>
   <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Labore minus quae ut dolorem rem cupiditate, placeat suscipit 
      velit temporibus adipisci laudantium, earum, vero necessitatibus 
   </p>  
   <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Labore minus quae ut dolorem rem cupiditate, placeat suscipit 
      velit temporibus adipisci laudantium, earum, vero necessitatibus 
   </p> <!-- Блочный -->

   <!-------------- №7 -----------------> <br><hr><br>
   <a href="">link</a>
   <a href="">link</a>
   <a href="">link</a> <!-- Строчный -->

</body>

</html>