<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Выравнивание блочных элементов на CSS</title>

   <style>
      body {
         margin: 20px 150px;
      }



      /*_____________№1_____________*/
      .wrapper {
         height: 700px;
         border: 1px solid red;
      }

      div {
         margin: 0 auto;
      }

      .wrapper > div {
         margin-top: 20px;
         border: 1px solid green;
      }

      .box1 {
         width: 100px;
         height: 100px;
      }

      .box2 {
         width: 200px;
         height: 100px;
      }

      .box3 {
         width: 300px;
         height: 100px;
      }

   </style>

</head>

<body>

   <!-------------- №1 -----------------> <br><hr><br>
   <div class="wrapper">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
   </div>

</body>

</html>