<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Отступы margin для разных сторон</title>

   <style>

      body {
         margin: 20px 150px;
      }

      /*_____________№1_____________*/
      .box1 {
         width: 200px;
         border: 1px solid red;
      }

      .box1-inside {
         height: 100px;
         border: 1px solid green;
         margin-top:    50px;
			margin-right:  50px;
			margin-bottom: 100px;
			margin-left:   50px;
      }


      /*_____________№2_____________*/
      .box2 {
         width: 200px;
         border: 1px solid red;
      }

      .box2-inside {
         height: 100px;
         border: 1px solid green;
         margin-top:    50px;
			margin-right:  26px;
			margin-bottom: 45px;
			margin-left:   20px;
      }


      /*_____________№3_____________*/
      .box3 {
         width: 200px;
         border: 1px solid red;
      }

      .box3-inside {
         height: 100px;
         border: 1px solid green;
         margin-top:    30px;
			margin-right:  60px;
			margin-bottom: 30px;
			margin-left:   60px;
      }



   </style>

</head>

<body>

   <!-------------- №1 -----------------> <br><hr><br>
   <div class="box1">
      <div class="box1-inside"></div>
   </div>


   <!-------------- №2 -----------------> <br><hr><br>
   <div class="box2">
      <div class="box2-inside"></div>
   </div>

   <!-------------- №3 -----------------> <br><hr><br>
   <div class="box3">
      <div class="box3-inside"></div>
   </div>

</body>

</html>