<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Несколько значений в свойстве padding</title>

   <style>

      body {
         margin: 20px 150px;
      }

      /*_____________№1_____________*/
      .one {
         border: 1px solid red;
         padding: 10px 25px 40px 50px;
         width: 300px;
         text-align: justify;
      }

      /*_____________№2_____________*/
      .two {
         border: 1px solid red;
         padding: 50px 25px ;
         width: 300px;
         text-align: justify;
      }

      /*_____________№3_____________*/
      .three {
         border: 1px solid red;
         padding: 10px 20px 40px;
         width: 300px;
         text-align: justify;
      }

   </style>

</head>

<body>

   <!-------------- №1 -----------------> <br><hr><br>
   <p class="one">
      Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. 
      Необходимыми, власти заголовок не снова языком курсивных, журчит текста его назад свой 
      толку переписывается агентство проектах, знаках текстами ручеек страна.
   </p>

   <!-------------- №2 -----------------> <br><hr><br>
   <p class="two">
      Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. 
      Необходимыми, власти заголовок не снова языком курсивных, журчит текста его назад свой 
      толку переписывается агентство проектах, знаках текстами ручеек страна.
   </p>

   <!-------------- №3 -----------------> <br><hr><br>
   <p class="three">
      Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. 
      Необходимыми, власти заголовок не снова языком курсивных, журчит текста его назад свой 
      толку переписывается агентство проектах, знаках текстами ручеек страна.
   </p>

</body>

</html>