<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Абсолютное позиционирование без координат</title>

   <style>
      * {
         box-sizing: border-box;
      }

      body {
         margin: 20px 150px;
      }

      #elem1 {
         width: 200px;
         height: 150px;
         border: 1px solid red;
      }

      #elem2 {
         width: 100px;
         height: 100px;
         margin-left: 10px;
         border: 1px solid green;
      }

      #elem3 {
         width: 50px;
         height: 150px;
         border: 1px solid blue;
      }


      #elem1 {
         width: 200px;
         height: 150px;
         border: 1px solid red;
      }

      #elem2 {
         position: absolute;
         width: 100px;
         height: 100px;
         margin-left: 10px;
         border: 1px solid green;
      }

      #elem3 {
         width: 50px;
         height: 150px;
         border: 1px solid blue;
      }


      #elem1 {
         width: 200px;
         height: 150px;
         border: 1px solid red;
      }

      #elem2 {
         position: absolute;
         left: 40px;
         /* добавляем позицию по горизонтали */

         width: 100px;
         height: 100px;
         margin-left: 10px;
         border: 1px solid green;
      }

      #elem3 {
         width: 50px;
         height: 150px;
         border: 1px solid blue;
      }


      #elem1 {
         width: 200px;
         height: 150px;
         border: 1px solid red;
      }

      #elem2 {
         position: absolute;
         top: 100px;
         /* добавляем позицию по вертикали */

         width: 100px;
         height: 100px;
         margin-left: 10px;
         border: 1px solid green;
      }

      #elem3 {
         width: 50px;
         height: 150px;
         border: 1px solid blue;
      }
   </style>

</head>

<body>
   <div id="elem1"></div>
   <div id="elem2"></div>
   text text text text text text
   <div id="elem3"></div>

   <div id="elem1"></div>
   <div id="elem2"></div>
   text text text text text text
   <div id="elem3"></div>


   <div id="elem1"></div>
   <div id="elem2"></div>
   text text text text text text
   <div id="elem3"></div>

   <div id="elem1"></div>
   <div id="elem2"></div>
   text text text text text text
   <div id="elem3"></div>
</body>

</html>