<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Относительное позиционирование элементов на CSS</title>

   <style>
      * {
         box-sizing: border-box;
      }

      body {
         margin: 20px 150px;
      }

      /*_____________№1_____________*/
      #elem1 {
         width: 100px;
         height: 100px;
         margin-bottom: 20px;
         background-color: #FF8888;
         position: relative;
         top: 80px;
         left: 40px;
      }

      #elem2 {
         width: 100px;
         height: 100px;
         margin-bottom: 20px;
         background-color: #7E89EB;
         position: relative;
         top: 40px;
         left: 80px;
      }

      #elem3 {
         width: 100px;
         height: 100px;
         margin-bottom: 20px;
         background-color: #4DEE99;
         position: relative;
         left: 160px;

      }
   </style>

</head>

<body>

   <!-------------- №1 -----------------> <br>

   <div id="elem1"></div>
   <div id="elem2"></div>
   <div id="elem3"></div>
   text text text

</body>

</html>