<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Центрирование через абсолют на CSS</title>

   <style>
      * {
         box-sizing: border-box;
      }

      body {
         margin: 20px 150px;
      }

      /*_____________№1_____________*/
      #elem1 {
         position: absolute;
         top: 100px;
         right: 100px;
         bottom: 100px;
         left: 100px;
         border: 1px solid green;
      }

      /*_____________№2_____________*/
      #elem2 {
         position: absolute;
         top: 100px;
         right: 200px;
         bottom: 50px;
         left: 10px;
         border: 1px solid red;
      }

   </style>

</head>

<body>

   <!-------------- №1 -----------------> <br>
   <div id="elem1"></div>

    <!-------------- №2 -----------------> <br>
    <div id="elem2"></div>

</body>

</html>