<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Свойство float и родитель без текста</title>

   <style>
      /*_____________№1_____________*/
      .wrapper {
         width: 100%;
         height: 50px;
         border: 1px solid black;
         padding: 20px;
      }

      .box1 {
         text-align: center;
         width: 100px;
         height: 50px;
         border: 1px solid green;
         float: left;
         margin-right: 20px;
      }

      /*_____________№2_____________*/
      .box2 {
         text-align: center;
         width: 100px;
         height: 50px;
         border: 1px solid green;
         float: right;
         margin-right: 20px;
      }
 
   </style>

</head>

<body>
   <!-------------- №1 -----------------> <br>
   <div class="wrapper">
      <div class="box1">text 1</div>
      <div class="box1">text 2</div>
      <div class="box1">text 3</div>
      <div class="box1">text 4</div>
      <div class="box1">text 5</div>
   </div>

   <!-------------- №2 -----------------> <br>
   <div class="wrapper">
      <div class="box2">text 1</div>
      <div class="box2">text 2</div>
      <div class="box2">text 3</div>
      <div class="box2">text 4</div>
      <div class="box2">text 5</div>
   </div>


</body>

</html>