<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Плавающие элементы под тегами</title>

   <style>
      div {
         border: 1px solid red;
         text-align: justify;
      }

      p {
         border: 1px solid green;
      }

      img {
         float: right;
         opacity: 0.5;
      }




      div {
         border: 1px solid red;
         text-align: justify;
      }

      p {
         border: 1px solid green;
      }

      img {
         float: right;
         opacity: 0.5;
      }



      div {
         border: 1px solid red;
         text-align: justify;
      }

      p {
         border: 1px solid green;
      }

      img {
         float: right;
         opacity: 0.5;
      }
   </style>

</head>

<body>
   <div>
      <p>
         <img src="img/task_87.png" alt="">
         Lorem ipsum dolor sit amet, consectetur adipiscing elitorire.
      </p>
      <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Expedita, consectetur temporibus dicta laborum ducimus
         ue, quod dolorum fuga!
         Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Expedita, consectetur temporibus dicta laborum ducimus
         fugit odit accusamus face
         harum rerum in sunt cumque, quod dolorum fuga!
         Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Expedita, consectetur temporibus dicta laborum ducimus
         fugit odit accusamus face
         Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
   </div>

   <div>
      <p>
         <img src="img/task_87.png" alt="">
         Lorem ipsum dolor sit amet, consectetur adipiscing elitorire.
      </p>
      <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Expedita, consectetur temporibus dicta laborum ducimus
         ue, quod dolorum fuga!
         Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Expedita, consectetur temporibus dicta laborum ducimus
         fugit odit accusamus face
         harum rerum in sunt cumque, quod dolorum fuga!
         Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Expedita, consectetur temporibus dicta laborum ducimus
         fugit odit accusamus face
         Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
   </div>

   <div>
      <p>
         <img src="img/task_87.png" alt="">
         Lorem ipsum dolor sit amet, consectetur adipiscing elitorire.
      </p>
      <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Expedita, consectetur temporibus dicta laborum ducimus
         ue, quod dolorum fuga!
         Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Expedita, consectetur temporibus dicta laborum ducimus
         fugit odit accusamus face
         harum rerum in sunt cumque, quod dolorum fuga!
         Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Expedita, consectetur temporibus dicta laborum ducimus
         fugit odit accusamus face
         Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
   </div>

</body>

</html>