<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Сочетание float и padding</title>

   <style>
      div {
         width: 400px;
         border: 1px solid red;
         text-align: justify;
      }

      p {
         margin-left: 30px;
         padding-left: 30px;
         border: 1px solid green;
      }

      img {
         float: left;
         opacity: 0.5;
      }

      div {
         width: 400px;
         border: 1px solid red;
         text-align: justify;
      }

      p {
         margin-left: 30px;
         padding-left: 30px;
         border: 1px solid green;
      }

      img {
         float: left;
         opacity: 0.5;
      }

      div {
         width: 400px;
         border: 1px solid red;
         text-align: justify;
      }

      p {
         border: 1px solid green;
      }

      img {
         float: left;
         margin-right: 30px;
         opacity: 0.5;
      }

      div {
         width: 400px;
         border: 1px solid red;
         text-align: justify;
      }

      p {
         margin-left: 30px;
         border: 1px solid green;
      }

      img {
         float: left;
         margin-right: 30px;
         opacity: 0.5;
      }
   </style>

</head>

<body>
   <div>
      <img src="img.png" alt="">
      <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elitorire.
      </p>
      <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolorum qui quibusdam, aperiam harum in
         placeat doloremque et odio nisi ipsam asperiores deleniti? Fugiat ex, non voluptates iure ratione nobis.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolorum qui quibusdam, aperiam harum in
         placeat doloremque et odio nisi ipsam asperiores deleniti? Fugiat ex, non voluptates iure ratione nobis.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolorum qui quibusdam, aperiam harum in
         placeat doloremque et odio nisi ipsam asperiores deleniti? Fugiat ex, non voluptates iure ratione nobis.
      </p>
   </div>

   <div>
      <img src="img.png" alt="">
      <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elitorire.
      </p>
      <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolorum qui quibusdam, aperiam harum in
         placeat doloremque et odio nisi ipsam asperiores deleniti? Fugiat ex, non voluptates iure ratione nobis.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolorum qui quibusdam, aperiam harum in
         placeat doloremque et odio nisi ipsam asperiores deleniti? Fugiat ex, non voluptates iure ratione nobis.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolorum qui quibusdam, aperiam harum in
         placeat doloremque et odio nisi ipsam asperiores deleniti? Fugiat ex, non voluptates iure ratione nobis.
      </p>
   </div>

   <div>
      <img src="img.png" alt="">
      <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elitorire.
      </p>
      <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolorum qui quibusdam, aperiam harum in
         placeat doloremque et odio nisi ipsam asperiores deleniti? Fugiat ex, non voluptates iure ratione nobis.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolorum qui quibusdam, aperiam harum in
         placeat doloremque et odio nisi ipsam asperiores deleniti? Fugiat ex, non voluptates iure ratione nobis.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolorum qui quibusdam, aperiam harum in
         placeat doloremque et odio nisi ipsam asperiores deleniti? Fugiat ex, non voluptates iure ratione nobis.
      </p>
   </div>

   <div>
      <img src="img.png" alt="">
      <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elitorire.
      </p>
      <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolorum qui quibusdam, aperiam harum in
         placeat doloremque et odio nisi ipsam asperiores deleniti? Fugiat ex, non voluptates iure ratione nobis.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolorum qui quibusdam, aperiam harum in
         placeat doloremque et odio nisi ipsam asperiores deleniti? Fugiat ex, non voluptates iure ratione nobis.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolorum qui quibusdam, aperiam harum in
         placeat doloremque et odio nisi ipsam asperiores deleniti? Fugiat ex, non voluptates iure ratione nobis.
      </p>
   </div>

</body>

</html>