<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Действие флоатов на родителя</title>

   <style>
      div {
         border: 1px solid red;
      }

      img {
         float: right;
      }

      div {
         border: 1px solid red;
      }

      img {
         float: right;
      }



      div {
         border: 1px solid red;
      }

      img {
         float: left;
      }



      div {
         border: 1px solid red;
      }

      img {
         float: left;
      }


      div {
         text-align: justify;
         border: 1px solid red;
      }

      img {
         float: left;
      }
   </style>

</head>

<body>
   <div>
      text
      <img src="img/task_87.png" alt="">
   </div>

   <div>
      text
      <img src="img/task_87.png" alt="">
   </div>

   <div>
      text
      <img src="img/task_87.png" alt="">
   </div>

   <div>
      text
      <img src="img/task_87.png" alt="">
   </div>


</body>

</html>